<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css"><!--atenção ao caminho correto / **subir 1 nível se estiver na pasta do exercício-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>MODELO</title>
</head>
<body>
    <main>
        <div>
            <h1>MODELO</h1>
            <h2>MODELO</h2>
            <p><a href="../html_css/index.html">VOLTAR INÍCIO</a></p>

        </div>
    </main>
</body>
</html>